<?php

return [

    /*
    |--------------------------------------------------------------------------
    | custom messages
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    'dashboard' => 'لوحة التحكم',
    'imageRequired' => 'حقل الصورة مطلوب',

    'Email' => 'البريد الإلكترونى',
    'Password' => 'كلمة المرور',
    'sign_in_to_admin' => 'تسجيل الدخول للوحة التحكم',
    'Remember Me' => 'تذكرني',
    'Forget Password ?' => 'نسيت كلمة المرور ؟',
    'signIn' => 'تسجيل الدخول',
    'forgetten password ?' => 'نسيت كلمة المرور ؟',
    'Enter your email to reset your password:' => 'من فضلك أدخل إيميلك لإعادة تعيين كلمة المرور : ',
    'Request' => 'تأكيد',
    'Slider' => 'البانر',
    'Cancel' => 'إلغاء',
    'Username' => 'إسم المستخدم',
    'UsernameChoice' => 'اختر إسم المستخدم',
    'phone' => 'رقم الهاتف',
    'phoneChoice' => ' اختر رقم الهاتف',
    'logo' => 'اللوجو',
    'Add' => 'إضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Actions' => 'الإجراءات',
    'Enter full name' => 'قم بإضافة الإسم هنا',
    'submit' => 'حفظ',
    'AdminsForm' => 'إضافة مدير نظام',
    'AllAdmins' => 'كل مديرين النظام',
    'row updated successfully' => 'تم التعديل بنجاح',
    'row added sussfully' => 'تم الإضافة بنجاح',
    'row added successfully' => 'تم الإضافة بنجاح',
    'row deleted successfully' => 'تم الحذف بنجاح',
    'rate' => 'التقييم',
    'rateDetails' => 'تفاصيل التقييم',
    'comment' => 'التعليق',
    'blockDriver' => 'حظر السائق',
    'unblockDriver' => 'رفع الحظر عن السائق',

    //services
    'serviceName' => 'إسم الخدمة',
    'serviceNameChoice' => 'اختر إسم الخدمة',
    'serviceName_en' => 'إسم الخدمة باللغة الانجليزية',
    'serviceName_ur' => 'إسم الخدمة باللغة الاوردية',
    'Image' => 'الصورة',
    'is_show' => 'معروض',
    'AllServices' => 'كل الخدمات',
    'addService' => 'إضافة خدمة',
    'editService' => 'تعديل الخدمة',

    //drivers requests
    'driverName' => 'إسم السائق',
    'national_id_num' => 'رقم الهوية',
    'service' => 'الخدمة',
    'vehicle_id_num' => 'رقم المركبة',
    'DriversRequests' => 'طلبات السائقين',
    'DriversApprovedRequests' => 'طلبات السائقين المتوافق عليها ',
    'DriversRejectedRequests' => 'طلبات السائقين المرفوضة',
    'refuse_reason' => 'سبب الرفض',
    'reason' => 'السبب',
    'refuse_driver' => 'رفض السائق',
    'details' => 'التفاصيل',
    'accept_driver' => 'الموافقة على السائق',
    'form_expiry_date' => 'تاريخ إنتهاء الاستمارة',
    'insurance_expiry_date' => 'تاريخ إنتهاء التأمين',
    'residency_photo' => 'صورة الإقامة',
    'form_photo' => 'صورة الإستمارة',
    'insurance_photo' => 'صورة التأمين',
    'driver refused successfully' => 'تم رفض السائق بنجاح',
    'driver approved successfully' => 'تم الموافقة على السائق بنجاح',
    'close' => 'إغلاق',
    'AllUsers' => 'كل المستخدمين',
    'sysUsers' => 'مستخدمين النظام',
    'AllDrivers' => 'كل السائقين',

    //oredrs
    'orderId' => 'رقم الطلب',
    'price' => 'السعر',
    'DriverName' => 'اسم السائق',
    'DriverNameChoice' => 'اختر اسم السائق',
    'ClientName' => 'اسم العميل',
    'ClientNameChoice' => 'اختر اسم العميل',
    'status' => 'الحالة',
    'new_order' => 'طلب جديد',
    'drivers_not_found' => 'لا يوجد سائقين متاحين',
    'all_drivers_refuse' => 'كل المناديب رفضوا إرسال العروض',
    'orderDetails' => 'تفاصيل الطلب',
    'orderDelete' => 'حذف الطلب',
    'map' => 'الخريطة',
    'AllOrders' => 'كل الطلبات الجديدة',
    'all Orders' => 'كل الطلبات',
    'from_address' => 'عنوان البداية',
    'to_address' => 'عنوان الوصول',
    'refused_orders' => 'الطلبات المرفوضة',
    'client_refuse_all_offers' => 'العميل رفض كل العروض',
    'inprogress_orders' => 'الطلبات السارية',
    'delivery_order' => 'تم التحميل و جارى التوصيل ',
    'end_delivered' => 'تم توصيل الطلب',
    'client_rate_driver' => 'العميل قام بتقييم المندوب',
    'shipment_order' => 'التوجه للتحميل',
    'client_select_driver' => 'العميل قام بإختيار المندوب',
    'driver_cancel_order' => 'المندوب قام بإلغاء الشحنة ',
    'client_cancel_order' => 'العميل قام بإلغاء الشحنة',
    'order_time' => 'وقت الطلب',
    'order_date' => 'تاريخ الطلب',
    'cancelled_orders' => 'الطلبات الملغاة',
    'finished_orders' => 'الطلبات المنتهية',
    'ordersStatuses' => 'حالات الطلبات',
    'new' => 'جديد',

    //settings
    'appName' => 'إسم التطبيق',
    'desc' => 'الوصف',
    'address' => 'العنوان',
    'android_app' => 'رابط تطبيق الأندرويد',
    'ios_app' => 'رابط تطبيق IOS',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'إنستاجرام',
    'telegram' => 'تليجرام',
    'youtube' => 'يو تيوب',
    'whatsapp' => 'واتس أب',
    'about_app' => 'عن التطبيق',
    'ar_termis_condition' => 'الشروط و الأحكام بالعربي',
    'en_termis_condition' => 'الشروط و الأحكام بالإنجليزية',
    'editSettings' => 'تعديل الإعدادات',
    'AppSettings' => 'إعدادات التطبيق',
    'no_data' => 'لا يوجد بيانات للعرض',


    'users_agents' => 'أنواع مستخدمى التطبيق',
    'edit_profile' => 'تعديل بياناتى',
    'Logout' => 'تسجيل خروج',

    'loginError' => 'البيانات المدخلة خاطئة',
    'search'=>'ابحث',
    '' => '',

];
